PORT=9999

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# database

POSTGRES_USER=home_library
POSTGRES_PASSWORD=home_library_password
POSTGRES_DB=home_library_database

DATABASE_URL=postgresql://home_library:home_library_password@localhost:5432/home_library_database
